APP_NAME='Cam Market Place'
APP_ENV=local
APP_KEY=base64:tNfZRtHxoMxvbhbNVVgF8iqC3yWzQgWypQTc8/C2W3I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cam-market
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=chantouchsek.cs83@gmail.com
MAIL_PASSWORD=nnzxezrrmdxadcvt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=chantouchsek.cs83@gmail.com
MAIL_FROM_NAME="Chantouch Sek"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
